<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #f5f5f5;
        }

        form {
            width: 800px;
            height: 400px;

            background: #fff;

            box-shadow: rgb(0, 0, 0, 0.5) 0px 0px 8px 1px;

            border-radius: 8px;

            padding: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

        }
        
        form h2{
            color: #222;
        }

        .avaliacoes {
            width: 800px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .card {
            width: 200px;
            height: 200px;

            background-color: #ffffff;

            box-shadow: rgb(0, 0, 0, 0.5) 0px 0px 8px 1px;

            border-radius: 10px;

            display: block;

            position: relative;
        }

        .checks {
            display: none;
        }

        #bad:checked+.card {
            border: 1px solid rgb(255, 68, 0);
            box-shadow: rgb(255, 68, 0, 0.5) 0px 0px 15px 2px;
        }

        #medium:checked+.card {
            border: 1px solid rgb(0, 123, 255);
            box-shadow: rgb(0, 123, 255, 0.5) 0px 0px 15px 2px;
        }

        #great:checked+.card {
            border: 1px solid rgb(0, 174, 29);
            box-shadow: rgb(0, 174, 29, 0.5) 0px 0px 15px 2px;
        }

        .selected {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .sendAvaliationBtn {
            width: 150px;
            height: 50px;

            border-radius: 8px;
            border: 2px solid rgb(0, 123, 255);
            outline: none;

            background-color: rgb(0, 123, 255);
            color: #fff;

            font-size: 1.1rem;

            transition: 0.5s ease;
        }

        .sendAvaliationBtn:hover {
            transform: scale(1.01);
            background-color: transparent;
            color: #555;
            font-weight: bold;
        }

        /*  */
    </style>
</head>

<body>

    <header>
        <form action="" method="POST">
            <h2>Como foi sua experiência em nossa loja?</h2>
            <div class="avaliacoes">


                <input type="checkbox" name="bad" id="bad" class="checks">
                <div class="card" id="bad">
                    <label class="selected" for="bad">
                        Ruim
                    </label>
                </div>

                <input type="checkbox" name="medium" id="medium" class="checks">
                <div class="card" id="medium">
                    <label class="selected" for="medium">
                        Médio
                    </label>
                </div>

                <input type="checkbox" name="great" id="great" class="checks">
                <div class="card" id="great">
                    <label class="selected" for="great">
                        Ótimo
                    </label>
                </div>
            </div>

            <button class="sendAvaliationBtn" type="submit">Enviar</button>
        </form>
    </header>
    <script src="script.js"></script>
</body>

</html>